[gd_scene load_steps=14 format=2]

[ext_resource path="res://Assets/teleport.tres" type="CylinderMesh" id=1]
[ext_resource path="res://scripts/Spraycan.gd" type="Script" id=3]
[ext_resource path="res://Assets/spraycan_noise.wav" type="AudioStream" id=4]
[ext_resource path="res://scenes/Spray_Particle.tscn" type="PackedScene" id=5]

[sub_resource type="CylinderShape" id=1]

[sub_resource type="CylinderMesh" id=2]

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.8, 0, 0.305882, 1 )

[sub_resource type="CylinderMesh" id=4]

[sub_resource type="Shader" id=5]
code = "shader_type spatial;
render_mode blend_mix,depth_draw_opaque,cull_back,diffuse_burley,specular_schlick_ggx;
uniform vec4 albedo : hint_color;
uniform sampler2D texture_albedo : hint_albedo;
uniform float specular;
uniform float metallic;
uniform float roughness : hint_range(0,1);
uniform float point_size : hint_range(0,128);
uniform vec3 uv1_scale;
uniform vec3 uv1_offset;
uniform vec3 uv2_scale;
uniform vec3 uv2_offset;


void vertex() {
	UV=UV*uv1_scale.xy+uv1_offset.xy;
}




void fragment() {
	vec2 base_uv = UV;
	vec4 albedo_tex = texture(texture_albedo,base_uv);
	ALBEDO = albedo.rgb * albedo_tex.rgb;
	METALLIC = metallic;
	ROUGHNESS = roughness;
	SPECULAR = specular;
}
"

[sub_resource type="ShaderMaterial" id=6]
shader = SubResource( 5 )
shader_param/albedo = Color( 0.513726, 0.458824, 0.411765, 1 )
shader_param/specular = 0.5
shader_param/metallic = 0.0
shader_param/roughness = 1.0
shader_param/point_size = 1.0
shader_param/uv1_scale = Vector3( 1, 1, 1 )
shader_param/uv1_offset = Vector3( 0, 0, 0 )
shader_param/uv2_scale = Vector3( 1, 1, 1 )
shader_param/uv2_offset = Vector3( 0, 0, 0 )

[sub_resource type="CylinderMesh" id=7]

[sub_resource type="Shader" id=8]
code = "shader_type spatial;
render_mode blend_mix,depth_draw_opaque,cull_back,diffuse_burley,specular_schlick_ggx;
uniform vec4 albedo : hint_color;
uniform sampler2D texture_albedo : hint_albedo;
uniform float specular;
uniform float metallic;
uniform float roughness : hint_range(0,1);
uniform float point_size : hint_range(0,128);
uniform vec3 uv1_scale;
uniform vec3 uv1_offset;
uniform vec3 uv2_scale;
uniform vec3 uv2_offset;


void vertex() {
	UV=UV*uv1_scale.xy+uv1_offset.xy;
}




void fragment() {
	vec2 base_uv = UV;
	vec4 albedo_tex = texture(texture_albedo,base_uv);
	ALBEDO = albedo.rgb * albedo_tex.rgb;
	METALLIC = metallic;
	ROUGHNESS = roughness;
	SPECULAR = specular;
}
"

[sub_resource type="ShaderMaterial" id=9]
shader = SubResource( 8 )
shader_param/albedo = Color( 0.94902, 0.937255, 0.913725, 1 )
shader_param/specular = 0.5
shader_param/metallic = 0.0
shader_param/roughness = 1.0
shader_param/point_size = 1.0
shader_param/uv1_scale = Vector3( 1, 1, 1 )
shader_param/uv1_offset = Vector3( 0, 0, 0 )
shader_param/uv2_scale = Vector3( 1, 1, 1 )
shader_param/uv2_offset = Vector3( 0, 0, 0 )

[node name="Spraycan" type="RigidBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000141144, 0.15, -0.0016681 )
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.075, 0, 0, 0, 0.155, 0, 0, 0, 0.075, 0, 0.0295449, 0 )
shape = SubResource( 1 )

[node name="SpraycanMesh" type="MeshInstance" parent="."]
transform = Transform( 0.075, 0, 0, 0, 0.125, 0, 0, 0, 0.075, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="SpraycanTop" type="MeshInstance" parent="SpraycanMesh"]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 2, 0, 1.09031, 0 )
mesh = ExtResource( 1 )
material/0 = null

[node name="SprayTrigger" type="MeshInstance" parent="SpraycanMesh/SpraycanTop"]
transform = Transform( 0.075, 0, 0, 0, 0.075, 0, 0, 0, 0.075, 0, 0.322882, 0 )
mesh = SubResource( 4 )
material/0 = SubResource( 6 )

[node name="Spray" parent="SpraycanMesh/SpraycanTop/SprayTrigger" instance=ExtResource( 5 )]
transform = Transform( 5, 0, 0, 0, -8.14603e-07, 5, 0, -5, -8.14603e-07, 0, 0, -1.99309 )

[node name="Position3D" type="Position3D" parent="SpraycanMesh/SpraycanTop/SprayTrigger/Spray"]
transform = Transform( 8.65892, 0, 0, 0, 3.63577e-06, 7.54686, 0, -8.9437, 4.52246e-06, 0, -0.199877, 0 )

[node name="TriggerStem" type="MeshInstance" parent="SpraycanMesh/SpraycanTop/SprayTrigger"]
transform = Transform( 0.666667, 0, 0, 0, 1.33333, 0, 0, 0, 0.666667, 0, -1.71784, 0 )
mesh = SubResource( 7 )
material/0 = SubResource( 9 )

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="SpraycanMesh/SpraycanTop/SprayTrigger"]
stream = ExtResource( 4 )
doppler_tracking = 2
