[gd_scene load_steps=47 format=2]

[ext_resource path="res://scripts/InitVR.gd" type="Script" id=1]
[ext_resource path="res://scripts/Movement_Vignette.gd" type="Script" id=2]
[ext_resource path="res://scenes/Movement_Vignette.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Left_Controller.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Right_Controller.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/teleport.tres" type="CylinderMesh" id=6]
[ext_resource path="res://Assets/teleport_spike.tres" type="CylinderMesh" id=7]
[ext_resource path="res://scenes/Spraycan.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/spraycans.png" type="Texture" id=9]
[ext_resource path="res://scenes/Fountain.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/Bench.tscn" type="PackedScene" id=11]
[ext_resource path="res://Assets/Low Poly Forest Decoration Pack/Trees/FBX Files/Tree 2.3/Tree2.3.fbx" type="PackedScene" id=12]
[ext_resource path="res://Assets/Low Poly Forest Decoration Pack/Trees/FBX Files/Tree 2.1/Tree2.1.fbx" type="PackedScene" id=13]
[ext_resource path="res://Assets/Low Poly Forest Decoration Pack/Trees/FBX Files/Tree 2.2/Tree2.2.fbx" type="PackedScene" id=14]
[ext_resource path="res://Assets/teleport_mat.tres" type="Material" id=15]
[ext_resource path="res://Assets/Low Poly Forest Decoration Pack/Bush/FBX Files/Bush3.1/Bush3.1.fbx" type="PackedScene" id=16]
[ext_resource path="res://scenes/Pistol.tscn" type="PackedScene" id=17]
[ext_resource path="res://scenes/Sphere_Target.tscn" type="PackedScene" id=18]
[ext_resource path="res://scenes/Shotgun.tscn" type="PackedScene" id=19]
[ext_resource path="res://scenes/Steps.tscn" type="PackedScene" id=20]
[ext_resource path="res://Assets/F2EFE9_mat.tres" type="Material" id=21]
[ext_resource path="res://Assets/frame_mat.tres" type="Material" id=22]
[ext_resource path="res://scenes/Statue.tscn" type="PackedScene" id=23]
[ext_resource path="res://Assets/board_mat.tres" type="Material" id=24]
[ext_resource path="res://scenes/mad_piggy.tscn" type="PackedScene" id=25]

[sub_resource type="Environment" id=1]
background_mode = 1
background_color = Color( 0, 0.654902, 0.882353, 1 )
ambient_light_color = Color( 0.94902, 0.937255, 0.913725, 1 )

[sub_resource type="CubeMesh" id=2]

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.94902, 0.937255, 0.913725, 1 )

[sub_resource type="BoxShape" id=4]

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0.192157, 0.0313726, 0.121569, 1 )

[sub_resource type="PlaneMesh" id=6]

[sub_resource type="SpatialMaterial" id=7]
flags_transparent = true
albedo_texture = ExtResource( 9 )

[sub_resource type="SpatialMaterial" id=8]

[sub_resource type="PhysicsMaterial" id=9]

[sub_resource type="BoxShape" id=10]

[sub_resource type="Shader" id=11]
code = "shader_type spatial;
render_mode blend_mix,depth_draw_opaque,cull_back,diffuse_burley,specular_schlick_ggx;
uniform vec4 albedo : hint_color;
uniform sampler2D texture_albedo : hint_albedo;
uniform float specular;
uniform float metallic;
uniform float roughness : hint_range(0,1);
uniform float point_size : hint_range(0,128);
uniform vec3 uv1_scale;
uniform vec3 uv1_offset;
uniform vec3 uv2_scale;
uniform vec3 uv2_offset;


void vertex() {
	UV=UV*uv1_scale.xy+uv1_offset.xy;
}




void fragment() {
	vec2 base_uv = UV;
	vec4 albedo_tex = texture(texture_albedo,base_uv);
	ALBEDO = albedo.rgb * albedo_tex.rgb;
	METALLIC = metallic;
	ROUGHNESS = roughness;
	SPECULAR = specular;
}
"

[sub_resource type="ShaderMaterial" id=12]
shader = SubResource( 11 )
shader_param/albedo = Color( 0.513726, 0.458824, 0.411765, 1 )
shader_param/specular = 0.5
shader_param/metallic = 0.0
shader_param/roughness = 1.0
shader_param/point_size = 1.0
shader_param/uv1_scale = Vector3( 1, 1, 1 )
shader_param/uv1_offset = Vector3( 0, 0, 0 )
shader_param/uv2_scale = Vector3( 1, 1, 1 )
shader_param/uv2_offset = Vector3( 0, 0, 0 )

[sub_resource type="PlaneMesh" id=13]

[sub_resource type="SpatialMaterial" id=14]
albedo_color = Color( 0.94902, 0.937255, 0.913725, 1 )

[sub_resource type="BoxShape" id=15]

[sub_resource type="SpatialMaterial" id=16]
albedo_color = Color( 0.94902, 0.937255, 0.913725, 1 )

[sub_resource type="BoxShape" id=17]

[sub_resource type="PlaneMesh" id=18]

[sub_resource type="SpatialMaterial" id=19]
albedo_color = Color( 0, 0.686275, 0.329412, 1 )

[sub_resource type="BoxShape" id=20]

[sub_resource type="CylinderMesh" id=21]

[node name="Game" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -200, 0, -200 )
script = ExtResource( 1 )

[node name="ARVROrigin" type="ARVROrigin" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 200.103, 0, 191.307 )

[node name="Player_Camera" type="ARVRCamera" parent="ARVROrigin"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0 )
environment = SubResource( 1 )

[node name="Left_Controller" parent="ARVROrigin" instance=ExtResource( 4 )]

[node name="Right_Controller" parent="ARVROrigin" instance=ExtResource( 5 )]

[node name="Movement_Vignette" parent="ARVROrigin" instance=ExtResource( 3 )]
script = ExtResource( 2 )

[node name="Teleport_Mesh" type="MeshInstance" parent="."]
visible = false
mesh = ExtResource( 6 )
material/0 = ExtResource( 15 )

[node name="MeshInstance" type="MeshInstance" parent="Teleport_Mesh"]
mesh = ExtResource( 7 )
material/0 = ExtResource( 15 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.997289, -0.0521704, -0.0519008, 0.0626572, 0.971862, 0.227065, 0.0385944, -0.229701, 0.972496, 0, 0, 0 )

[node name="Level" type="Node" parent="."]

[node name="Wall6" type="MeshInstance" parent="Level"]
transform = Transform( 0.3, 0, 0, 0, 0.5, 0, 0, 0, 0.15, -1.29992, 0.5, -9.805 )
visible = false
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="SmallWallBody" type="StaticBody" parent="Level/Wall6"]
transform = Transform( 0.1, 0, 0, 0, 0.5, 0, 0, 0, 10, 0, -1, -100 )

[node name="CollisionShape" type="CollisionShape" parent="Level/Wall6/SmallWallBody"]
transform = Transform( 10, 0, 0, 0, 0.5, 0, 0, 0, 0.1, 0, 1, 10 )
shape = SubResource( 4 )

[node name="CanMachine" type="MeshInstance" parent="Level"]
transform = Transform( 0.25, 0, 0, 0, 0.75, 0, 0, 0, 0.25, 0, 0.75, -47 )
mesh = SubResource( 2 )
material/0 = SubResource( 5 )

[node name="SmallWallBody" type="StaticBody" parent="Level/CanMachine"]
transform = Transform( 0.1, 0, 0, 0, 0.5, 0, 0, 0, 10, 0, -1, -100 )

[node name="CollisionShape" type="CollisionShape" parent="Level/CanMachine/SmallWallBody"]
transform = Transform( 10, 0, 0, 0, 0.5, 0, 0, 0, 0.1, 0, 1, 10 )
shape = SubResource( 4 )
disabled = true

[node name="MeshInstance" type="MeshInstance" parent="Level/CanMachine"]
transform = Transform( 0.667246, 0, 0, 0, -9.63027e-08, -0.0591102, 0, 1, -1.62921e-08, 0, 0.821, 1.01 )
mesh = SubResource( 6 )
material/0 = SubResource( 7 )

[node name="MeshInstance2" type="MeshInstance" parent="Level/CanMachine"]
transform = Transform( 0.8, 0, 0, 0, -1.62921e-07, -0.1, 0, 1, -1.62921e-08, 0, 0.821, 1.005 )
mesh = SubResource( 6 )
material/0 = SubResource( 8 )

[node name="MeshInstance3" type="MeshInstance" parent="Level/CanMachine"]
transform = Transform( 0.8, 0, 0, 0, -4.37114e-08, -0.2, 0, 1, -8.74228e-09, 0, -0.713592, 1.005 )
mesh = SubResource( 6 )
material/0 = SubResource( 8 )

[node name="ParkBench" parent="Level" instance=ExtResource( 11 )]
transform = Transform( 0.124467, 0, 0.992224, 0, 1, 0, -0.992224, 0, 0.124467, -4.20951, 0, 0 )

[node name="ParkBench3" parent="Level" instance=ExtResource( 11 )]
transform = Transform( -0.124468, 0, 0.992224, 0, 1, 0, -0.992224, 0, -0.124468, -4.22187, 0, 4.92534 )

[node name="ParkBench2" parent="Level" instance=ExtResource( 11 )]
transform = Transform( -0.00478224, 0, 0.999989, 0, 1, 0, -0.999989, 0, -0.00478224, -4.34777, -0.0134792, 2.45526 )

[node name="ParkBench6" parent="Level" instance=ExtResource( 11 )]
transform = Transform( -0.10963, 0, -0.993972, 0, 1, 0, 0.993972, 0, -0.10963, 4.42214, 0, 4.9261 )

[node name="ParkBench5" parent="Level" instance=ExtResource( 11 )]
transform = Transform( 0.139277, 0, -0.990254, 0, 1, 0, 0.990254, 0, 0.139277, 4.36092, 0, 0.00112295 )

[node name="ParkBench4" parent="Level" instance=ExtResource( 11 )]
transform = Transform( 0.0197207, 0, -0.999806, 0, 1, 0, 0.999806, 0, 0.0197207, 4.5237, -0.0134792, 2.46905 )

[node name="Tunnel" type="Spatial" parent="Level"]

[node name="Wall1" type="MeshInstance" parent="Level/Tunnel"]
transform = Transform( 11.5, 0, 0, 0, 4, 0, 0, 0, 0.1, 0.2, -1, -48 )
mesh = SubResource( 2 )
material/0 = ExtResource( 22 )

[node name="BigWallBody" type="StaticBody" parent="Level/Tunnel/Wall1"]
transform = Transform( 0.1, 0, 0, 0, 0.25, 0, 0, 0, 10, 0, -1, 100 )
physics_material_override = SubResource( 9 )

[node name="CollisionShape" type="CollisionShape" parent="Level/Tunnel/Wall1/BigWallBody"]
transform = Transform( 10, 0, 0, 0, 4, 0, 0, 0, 0.1, 0, 4, -10 )
shape = SubResource( 10 )

[node name="Wall2" type="MeshInstance" parent="Level/Tunnel"]
transform = Transform( -3.72729, 0, 0.092794, 0, 4, 0, -9.2794, 0, -0.0372729, -6.76, -3, -39.041 )
mesh = SubResource( 2 )
material/0 = SubResource( 12 )

[node name="BigWallBody" type="StaticBody" parent="Level/Tunnel/Wall2"]
transform = Transform( 0.1, 0, 0, 0, 0.25, 0, 0, 0, 10, 0, -1, 100 )
physics_material_override = SubResource( 9 )

[node name="CollisionShape" type="CollisionShape" parent="Level/Tunnel/Wall2/BigWallBody"]
transform = Transform( 10, 0, 0, 0, 4, 0, 0, 0, 0.1, 0, 4, -10 )
shape = SubResource( 10 )

[node name="Wall3" type="MeshInstance" parent="Level/Tunnel"]
transform = Transform( -3.72729, 0, -0.092794, 0, 4, 0, 9.2794, 0, -0.0372729, 6.986, -3, -38.956 )
mesh = SubResource( 2 )
material/0 = SubResource( 12 )

[node name="BigWallBody" type="StaticBody" parent="Level/Tunnel/Wall3"]
transform = Transform( 0.1, 0, 0, 0, 0.25, 0, 0, 0, 10, 0, -1, 100 )
physics_material_override = SubResource( 9 )

[node name="CollisionShape" type="CollisionShape" parent="Level/Tunnel/Wall3/BigWallBody"]
transform = Transform( 10, 0, 0, 0, 4, 0, 0, 0, 0.1, 0, 4, -10 )
shape = SubResource( 10 )

[node name="BenchPath" type="MeshInstance" parent="Level"]
transform = Transform( 4.85116, 0, 0, 0, 0.001, 0, 0, 0, 3.654, 0.04, 0.01, 2.452 )
mesh = SubResource( 13 )
material/0 = SubResource( 14 )

[node name="StaticBody" type="StaticBody" parent="Level/BenchPath"]

[node name="CollisionShape" type="CollisionShape" parent="Level/BenchPath/StaticBody"]
shape = SubResource( 15 )

[node name="LongPath" type="MeshInstance" parent="Level"]
transform = Transform( 3.058, 0, 0, 0, 0.001, 0, 0, 0, 50, 0.111, 0.011, 0.029 )
mesh = SubResource( 13 )
material/0 = SubResource( 16 )

[node name="StaticBody" type="StaticBody" parent="Level/LongPath"]

[node name="CollisionShape" type="CollisionShape" parent="Level/LongPath/StaticBody"]
shape = SubResource( 17 )

[node name="LongPath2" type="MeshInstance" parent="Level"]
transform = Transform( 1.51321, 0, 21.7246, 0, 0.001, 0, -2.65736, 0, 12.3709, -28.964, 0.011, -31.301 )
mesh = SubResource( 13 )
material/0 = SubResource( 16 )

[node name="StaticBody" type="StaticBody" parent="Level/LongPath2"]

[node name="CollisionShape" type="CollisionShape" parent="Level/LongPath2/StaticBody"]
shape = SubResource( 17 )

[node name="LongPath3" type="MeshInstance" parent="Level"]
transform = Transform( 2.82608, 0, 6.87611, 0, 0.001, 0, -1.16817, 0, 16.6349, -56.2503, 0.011, -58.8371 )
mesh = SubResource( 13 )
material/0 = SubResource( 16 )

[node name="StaticBody" type="StaticBody" parent="Level/LongPath3"]

[node name="CollisionShape" type="CollisionShape" parent="Level/LongPath3/StaticBody"]
shape = SubResource( 17 )

[node name="Tree21" parent="Level" instance=ExtResource( 13 )]
transform = Transform( -0.00890118, 0, -0.99996, 0, 1, 0, 0.99996, 0, -0.00890118, -7.46525, 1.7818, 2.35437 )

[node name="Tree22" parent="Level" instance=ExtResource( 14 )]
transform = Transform( 0.346002, 0, -0.938234, 0, 1, 0, 0.938234, 0, 0.346002, -5.48839, 3.8819, -0.753738 )

[node name="Tree23" parent="Level" instance=ExtResource( 12 )]
transform = Transform( 0.749152, 0, 0.662398, 0, 1, 0, -0.662398, 0, 0.749152, -5.20041, 2.42061, 6.90446 )

[node name="Tree26" parent="Level" instance=ExtResource( 13 )]
transform = Transform( -0.00125653, 0, 0.999999, 0, 1, 0, -0.999999, 0, -0.00125653, 7.78197, 3.76616, 2.8113 )

[node name="Tree25" parent="Level" instance=ExtResource( 14 )]
transform = Transform( -0.178802, 0, 0.983885, 0, 1, 0, -0.983885, 0, -0.178802, 5.83678, 3.8819, 5.68691 )

[node name="Tree24" parent="Level" instance=ExtResource( 12 )]
transform = Transform( -0.347312, 0, -0.93775, 0, 1, 0, 0.93775, 0, -0.347312, 5.47103, 2.42061, -1.64523 )

[node name="Bush31" parent="Level" instance=ExtResource( 16 )]
transform = Transform( -0.879433, 0, -0.476023, 0, 1, 0, 0.476023, 0, -0.879433, -3.8685, 0.277983, 6.85419 )

[node name="Bush32" parent="Level" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8685, 0.277983, -1.87312 )

[node name="Bush34" parent="Level" instance=ExtResource( 16 )]
transform = Transform( -0.879433, 0, -0.476023, 0, 1, 0, 0.476023, 0, -0.879433, 3.88294, 0.277983, 6.85419 )

[node name="Bush33" parent="Level" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.88294, 0.277983, -1.87312 )

[node name="Ground" type="MeshInstance" parent="Level"]
transform = Transform( 1000, 0, 0, 0, 1, 0, 0, 0, 1000, 0, 0.002, 0 )
mesh = SubResource( 18 )
material/0 = SubResource( 19 )

[node name="StaticBody" type="StaticBody" parent="Level/Ground"]
input_ray_pickable = false

[node name="CollisionShape" type="CollisionShape" parent="Level/Ground/StaticBody"]
transform = Transform( 1, 0, 0, 0, 0.1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 20 )

[node name="MeshInstance3" type="MeshInstance" parent="Level"]
transform = Transform( 10, 0, 0, 0, 0.001, 0, 0, 0, 10, 0, 0.01, -20.25 )
mesh = SubResource( 21 )
material/0 = ExtResource( 21 )

[node name="MeshInstance4" type="MeshInstance" parent="Level"]
transform = Transform( 10, 0, 0, 0, 0.001, 0, 0, 0, 10, -57.4489, 0.01, -79.1586 )
mesh = SubResource( 21 )
material/0 = ExtResource( 21 )

[node name="BigOrangeTree" parent="Level" instance=ExtResource( 13 )]
transform = Transform( 0.966828, 0, -0.255429, 0, 1, 0, 0.255429, 0, 0.966828, -10.711, 3.7, -26.099 )

[node name="BigOrangeTree14" parent="Level" instance=ExtResource( 13 )]
transform = Transform( 0.966828, 0, -0.255429, 0, 1, 0, 0.255429, 0, 0.966828, -0.391544, 3.7, -51.8707 )

[node name="BigOrangeTree15" parent="Level" instance=ExtResource( 13 )]
transform = Transform( 0.660919, 0, 0.750457, 0, 1, 0, -0.750457, 0, 0.660919, 7.61193, 3.7, -50.2788 )

[node name="BigOrangeTree16" parent="Level" instance=ExtResource( 13 )]
transform = Transform( 0.660919, 0, 0.750457, 0, 1, 0, -0.750457, 0, 0.660919, -19.2584, 3.7, -42.6197 )

[node name="BigOrangeTree3" parent="Level" instance=ExtResource( 13 )]
transform = Transform( 0.285571, 0, -0.958358, 0, 1, 0, 0.958358, 0, 0.285571, -24.115, 3.7, -18.8348 )

[node name="BigOrangeTree4" parent="Level" instance=ExtResource( 13 )]
transform = Transform( 0.285571, 0, -0.958358, 0, 1, 0, 0.958358, 0, 0.285571, -17.2647, 3.7, 0.264844 )

[node name="BigOrangeTree2" parent="Level" instance=ExtResource( 13 )]
transform = Transform( 0.809499, 0, -0.587122, 0, 1, 0, 0.587122, 0, 0.809499, -10.6488, 3.7, -11.9785 )

[node name="YellowTree2" parent="Level" instance=ExtResource( 14 )]
transform = Transform( -0.977955, 0, -0.208816, 0, 1, 0, 0.208816, 0, -0.977955, -19.3729, 3.5, -36.1034 )

[node name="YellowTree29" parent="Level" instance=ExtResource( 14 )]
transform = Transform( -0.977955, 0, -0.208816, 0, 1, 0, 0.208816, 0, -0.977955, 6.77951, 3.5, -7.593 )

[node name="YellowTree8" parent="Level" instance=ExtResource( 14 )]
transform = Transform( -0.813294, 0, -0.581853, 0, 1, 0, 0.581853, 0, -0.813294, -16.6209, 3.5, -18.5579 )

[node name="YellowTree28" parent="Level" instance=ExtResource( 14 )]
transform = Transform( -0.977955, 0, -0.208816, 0, 1, 0, 0.208816, 0, -0.977955, -13.6643, 3.5, -42.412 )

[node name="YellowTree30" parent="Level" instance=ExtResource( 14 )]
transform = Transform( -0.318942, 0, 0.947774, 0, 1, 0, -0.947774, 0, -0.318942, 10.9665, 3.5, -44.5156 )

[node name="YellowTree49" parent="Level" instance=ExtResource( 14 )]
transform = Transform( 0.0680151, 0, -0.997684, 0, 1, 0, 0.997684, 0, 0.0680151, -60.7208, 3.5, -50.528 )

[node name="YellowTree27" parent="Level" instance=ExtResource( 14 )]
transform = Transform( -0.813294, 0, -0.581853, 0, 1, 0, 0.581853, 0, -0.813294, -9.22134, 3.5, -52.1042 )

[node name="YellowTree3" parent="Level" instance=ExtResource( 14 )]
transform = Transform( -0.505989, 0, -0.86254, 0, 1, 0, 0.86254, 0, -0.505989, -17.5629, 3.5, -11.1637 )

[node name="YellowTree5" parent="Level" instance=ExtResource( 14 )]
transform = Transform( -0.505989, 0, -0.86254, 0, 1, 0, 0.86254, 0, -0.505989, -17.629, 3.5, -31.2627 )

[node name="YellowTree6" parent="Level" instance=ExtResource( 14 )]
transform = Transform( 0.275319, 0, -0.961353, 0, 1, 0, 0.961353, 0, 0.275319, -11.1214, 3.5, -1.89351 )

[node name="YellowTree7" parent="Level" instance=ExtResource( 14 )]
transform = Transform( 0.756196, 0, 0.654345, 0, 1, 0, -0.654345, 0, 0.756196, -6.55671, 3.5, -6.66773 )

[node name="YellowTree1" parent="Level" instance=ExtResource( 12 )]
transform = Transform( 0.675976, 0, -0.736924, 0, 1, 0, 0.736924, 0, 0.675976, -20.4573, 2.4, -20.539 )

[node name="YellowTree4" parent="Level" instance=ExtResource( 12 )]
transform = Transform( 0.974897, 0, 0.222655, 0, 1, 0, -0.222655, 0, 0.974897, -13.3851, 2.4, -7.22171 )

[node name="BigOrangeTree8" parent="Level" instance=ExtResource( 13 )]
transform = Transform( 0.394231, 0, -0.919012, 0, 1, 0, 0.919012, 0, 0.394231, 33.4813, 3.7, -25.4331 )

[node name="BigOrangeTree7" parent="Level" instance=ExtResource( 13 )]
transform = Transform( -0.579139, 0, -0.815229, 0, 1, 0, 0.815229, 0, -0.579139, 20.9315, 3.7, -22.2506 )

[node name="BigOrangeTree6" parent="Level" instance=ExtResource( 13 )]
transform = Transform( -0.579139, 0, -0.815229, 0, 1, 0, 0.815229, 0, -0.579139, 10.1034, 3.7, -5.09036 )

[node name="BigOrangeTree5" parent="Level" instance=ExtResource( 13 )]
transform = Transform( 0.394231, 0, -0.919012, 0, 1, 0, 0.919012, 0, 0.394231, 25.0795, 3.7, -12.1181 )

[node name="YellowTree16" parent="Level" instance=ExtResource( 14 )]
transform = Transform( -0.766829, 0, 0.641851, 0, 1, 0, -0.641851, 0, -0.766829, 37.4569, 3.5, -29.1503 )

[node name="YellowTree48" parent="Level" instance=ExtResource( 14 )]
transform = Transform( 0.578868, 0, -0.815421, 0, 1, 0, 0.815421, 0, 0.578868, -54.5557, 3.5, -67.7134 )

[node name="YellowTree15" parent="Level" instance=ExtResource( 14 )]
transform = Transform( -0.766829, 0, 0.641851, 0, 1, 0, -0.641851, 0, -0.766829, 29.1254, 3.5, -15.9466 )

[node name="YellowTree14" parent="Level" instance=ExtResource( 14 )]
transform = Transform( -0.672535, 0, -0.740065, 0, 1, 0, 0.740065, 0, -0.672535, 18.9234, 3.5, -13.6514 )

[node name="YellowTree13" parent="Level" instance=ExtResource( 14 )]
transform = Transform( -0.991169, 0, -0.132602, 0, 1, 0, 0.132602, 0, -0.991169, 27.1774, 3.5, -20.8302 )

[node name="YellowTree12" parent="Level" instance=ExtResource( 14 )]
transform = Transform( -0.587814, 0, -0.808996, 0, 1, 0, 0.808996, 0, -0.587814, 12.7762, 3.5, -1.57986 )

[node name="YellowTree11" parent="Level" instance=ExtResource( 14 )]
transform = Transform( -0.587814, 0, -0.808996, 0, 1, 0, 0.808996, 0, -0.587814, 13.4856, 3.5, -12.9248 )

[node name="YellowTree10" parent="Level" instance=ExtResource( 12 )]
transform = Transform( 0.775848, 0, -0.63092, 0, 1, 0, 0.63092, 0, 0.775848, 27.558, 2.4, -28.8373 )

[node name="YellowTree47" parent="Level" instance=ExtResource( 12 )]
transform = Transform( 0.175298, 0, -0.984515, 0, 1, 0, 0.984515, 0, 0.175298, -66.7026, 2.4, -63.5259 )

[node name="YellowTree57" parent="Level" instance=ExtResource( 12 )]
transform = Transform( 0.175298, 0, -0.984515, 0, 1, 0, 0.984515, 0, 0.175298, -49.4664, 2.4, -69.3702 )

[node name="YellowTree9" parent="Level" instance=ExtResource( 12 )]
transform = Transform( 0.775848, 0, -0.63092, 0, 1, 0, 0.63092, 0, 0.775848, 18.3909, 2.4, -6.64483 )

[node name="BigOrangeTree12" parent="Level" instance=ExtResource( 13 )]
transform = Transform( 0.979911, 0, 0.199436, 0, 1, 0, -0.199436, 0, 0.979911, -30.97, 3.7, -17.8291 )

[node name="BigOrangeTree11" parent="Level" instance=ExtResource( 13 )]
transform = Transform( 0.68067, 0, -0.732591, 0, 1, 0, 0.732591, 0, 0.68067, -28.4436, 3.7, -42.6802 )

[node name="BigOrangeTree21" parent="Level" instance=ExtResource( 13 )]
transform = Transform( 0.897559, 0, 0.440895, 0, 1, 0, -0.440895, 0, 0.897559, -47.4427, 3.7, -56.4549 )

[node name="BigOrangeTree13" parent="Level" instance=ExtResource( 13 )]
transform = Transform( 0.68067, 0, -0.732591, 0, 1, 0, 0.732591, 0, 0.68067, -24.3404, 3.7, -34.1405 )

[node name="BigOrangeTree10" parent="Level" instance=ExtResource( 13 )]
transform = Transform( -0.648373, 0, -0.761323, 0, 1, 0, 0.761323, 0, -0.648373, 7.39193, 3.7, -31.0762 )

[node name="BigOrangeTree19" parent="Level" instance=ExtResource( 13 )]
transform = Transform( 0.68067, 0, -0.732591, 0, 1, 0, 0.732591, 0, 0.68067, -34.9503, 3.7, -29.6802 )

[node name="BigOrangeTree18" parent="Level" instance=ExtResource( 13 )]
transform = Transform( 0.68067, 0, -0.732591, 0, 1, 0, 0.732591, 0, 0.68067, -52.7358, 3.7, -40.4824 )

[node name="BigOrangeTree17" parent="Level" instance=ExtResource( 13 )]
transform = Transform( -0.648373, 0, -0.761323, 0, 1, 0, 0.761323, 0, -0.648373, -36.2014, 3.7, -45.8964 )

[node name="BigOrangeTree22" parent="Level" instance=ExtResource( 13 )]
transform = Transform( -0.648373, 0, -0.761323, 0, 1, 0, 0.761323, 0, -0.648373, -71.9298, 3.7, -63.0185 )

[node name="BigOrangeTree23" parent="Level" instance=ExtResource( 13 )]
transform = Transform( -0.648373, 0, -0.761323, 0, 1, 0, 0.761323, 0, -0.648373, -59.1072, 3.7, -90.0596 )

[node name="BigOrangeTree24" parent="Level" instance=ExtResource( 13 )]
transform = Transform( 0.603083, 0, -0.797679, 0, 1, 0, 0.797679, 0, 0.603083, -49.1279, 3.7, -86.3931 )

[node name="BigOrangeTree25" parent="Level" instance=ExtResource( 13 )]
transform = Transform( 0.85679, 0, 0.515666, 0, 1, 0, -0.515666, 0, 0.85679, -68.7437, 3.7, -81.5877 )

[node name="BigOrangeTree9" parent="Level" instance=ExtResource( 13 )]
transform = Transform( 0.312152, 0, -0.950032, 0, 1, 0, 0.950032, 0, 0.312152, 22.9265, 3.7, -36.7641 )

[node name="BigOrangeTree20" parent="Level" instance=ExtResource( 13 )]
transform = Transform( -0.0608744, 0, 0.998146, 0, 1, 0, -0.998146, 0, -0.0608744, -52.2049, 3.7, -61.0605 )

[node name="YellowTree24" parent="Level" instance=ExtResource( 14 )]
transform = Transform( -0.78417, 0, -0.620545, 0, 1, 0, 0.620545, 0, -0.78417, -33.8026, 3.5, -22.4765 )

[node name="YellowTree23" parent="Level" instance=ExtResource( 14 )]
transform = Transform( -0.78417, 0, -0.620545, 0, 1, 0, 0.620545, 0, -0.78417, -22.5654, 3.5, -11.6378 )

[node name="YellowTree26" parent="Level" instance=ExtResource( 14 )]
transform = Transform( -0.78417, 0, -0.620545, 0, 1, 0, 0.620545, 0, -0.78417, -7.8835, 3.5, -32.7524 )

[node name="YellowTree22" parent="Level" instance=ExtResource( 14 )]
transform = Transform( -0.73482, 0, -0.678262, 0, 1, 0, 0.678262, 0, -0.73482, 16.9285, 3.5, -38.8311 )

[node name="YellowTree46" parent="Level" instance=ExtResource( 14 )]
transform = Transform( 0.882874, 0, 0.46961, 0, 1, 0, -0.46961, 0, 0.882874, -65.0453, 3.5, -57.5392 )

[node name="YellowTree56" parent="Level" instance=ExtResource( 14 )]
transform = Transform( 0.882874, 0, 0.46961, 0, 1, 0, -0.46961, 0, 0.882874, -47.8092, 3.5, -63.3834 )

[node name="YellowTree50" parent="Level" instance=ExtResource( 14 )]
transform = Transform( 0.882874, 0, 0.46961, 0, 1, 0, -0.46961, 0, 0.882874, -62.7947, 3.5, -89.8047 )

[node name="YellowTree51" parent="Level" instance=ExtResource( 14 )]
transform = Transform( -0.607501, 0, 0.794319, 0, 1, 0, -0.794319, 0, -0.607501, -69.2147, 3.5, -87.2081 )

[node name="YellowTree61" parent="Level" instance=ExtResource( 14 )]
transform = Transform( -0.924606, 0, -0.380925, 0, 1, 0, 0.380925, 0, -0.924606, -57.6385, 3.5, -96.7079 )

[node name="YellowTree60" parent="Level" instance=ExtResource( 14 )]
transform = Transform( 0.526822, 0, -0.849976, 0, 1, 0, 0.849976, 0, 0.526822, -50.9951, 3.5, -98.6635 )

[node name="YellowTree21" parent="Level" instance=ExtResource( 14 )]
transform = Transform( -0.0713931, 0, -0.997448, 0, 1, 0, 0.997448, 0, -0.0713931, -27.7428, 3.5, -10.7219 )

[node name="YellowTree25" parent="Level" instance=ExtResource( 14 )]
transform = Transform( -0.0713931, 0, -0.997448, 0, 1, 0, 0.997448, 0, -0.0713931, -13.0608, 3.5, -31.8365 )

[node name="YellowTree20" parent="Level" instance=ExtResource( 14 )]
transform = Transform( -0.656467, 0, -0.754354, 0, 1, 0, 0.754354, 0, -0.656467, 9.74671, 3.5, -27.3449 )

[node name="YellowTree19" parent="Level" instance=ExtResource( 14 )]
transform = Transform( -0.656467, 0, -0.754354, 0, 1, 0, 0.754354, 0, -0.656467, 11.4479, 3.5, -38.584 )

[node name="YellowTree45" parent="Level" instance=ExtResource( 14 )]
transform = Transform( 0.826393, 0, 0.563093, 0, 1, 0, -0.563093, 0, 0.826393, -59.6814, 3.5, -56.3876 )

[node name="YellowTree55" parent="Level" instance=ExtResource( 14 )]
transform = Transform( 0.826393, 0, 0.563093, 0, 1, 0, -0.563093, 0, 0.826393, -42.4452, 3.5, -62.2318 )

[node name="YellowTree18" parent="Level" instance=ExtResource( 12 )]
transform = Transform( 0.775297, 0, 0.631596, 0, 1, 0, -0.631596, 0, 0.775297, -35.5058, 2.4, -12.7203 )

[node name="YellowTree17" parent="Level" instance=ExtResource( 12 )]
transform = Transform( 0.717555, 0, -0.696502, 0, 1, 0, 0.696502, 0, 0.717555, 15.7838, 2.4, -31.8982 )

[node name="YellowTree44" parent="Level" instance=ExtResource( 12 )]
transform = Transform( -0.51734, 0, 0.85578, 0, 1, 0, -0.85578, 0, -0.51734, -62.179, 2.4, -63.9548 )

[node name="YellowTree54" parent="Level" instance=ExtResource( 12 )]
transform = Transform( -0.51734, 0, 0.85578, 0, 1, 0, -0.85578, 0, -0.51734, -44.9428, 2.4, -69.799 )

[node name="YellowTree40" parent="Level" instance=ExtResource( 14 )]
transform = Transform( -0.78417, 0, -0.620545, 0, 1, 0, 0.620545, 0, -0.78417, -57.1857, 3.5, -45.6572 )

[node name="YellowTree39" parent="Level" instance=ExtResource( 14 )]
transform = Transform( -0.78417, 0, -0.620545, 0, 1, 0, 0.620545, 0, -0.78417, -51.1769, 3.5, -33.8987 )

[node name="YellowTree38" parent="Level" instance=ExtResource( 14 )]
transform = Transform( -0.78417, 0, -0.620545, 0, 1, 0, 0.620545, 0, -0.78417, -41.5633, 3.5, -52.1422 )

[node name="YellowTree41" parent="Level" instance=ExtResource( 14 )]
transform = Transform( -0.938746, 0, 0.344611, 0, 1, 0, -0.344611, 0, -0.938746, -44.4879, 3.5, -44.6155 )

[node name="YellowTree43" parent="Level" instance=ExtResource( 14 )]
transform = Transform( -0.938746, 0, 0.344611, 0, 1, 0, -0.344611, 0, -0.938746, -44.4879, 3.5, -28.7635 )

[node name="YellowTree37" parent="Level" instance=ExtResource( 14 )]
transform = Transform( 0.555773, 0, -0.831334, 0, 1, 0, 0.831334, 0, 0.555773, -67.6969, 3.5, -76.6401 )

[node name="YellowTree36" parent="Level" instance=ExtResource( 14 )]
transform = Transform( -0.0713931, 0, -0.997448, 0, 1, 0, 0.997448, 0, -0.0713931, -38.8829, 3.5, -25.3678 )

[node name="YellowTree35" parent="Level" instance=ExtResource( 14 )]
transform = Transform( -0.0713931, 0, -0.997448, 0, 1, 0, 0.997448, 0, -0.0713931, -46.7406, 3.5, -51.2263 )

[node name="YellowTree52" parent="Level" instance=ExtResource( 14 )]
transform = Transform( -0.0713931, 0, -0.997448, 0, 1, 0, 0.997448, 0, -0.0713931, -68.0087, 3.5, -91.9828 )

[node name="YellowTree59" parent="Level" instance=ExtResource( 14 )]
transform = Transform( 0.168696, 0, 0.985668, 0, 1, 0, -0.985668, 0, 0.168696, -52.6628, 3.5, -94.0299 )

[node name="YellowTree42" parent="Level" instance=ExtResource( 14 )]
transform = Transform( -0.0713931, 0, -0.997448, 0, 1, 0, 0.997448, 0, -0.0713931, -46.7406, 3.5, -35.3743 )

[node name="YellowTree34" parent="Level" instance=ExtResource( 14 )]
transform = Transform( -0.656467, 0, -0.754354, 0, 1, 0, 0.754354, 0, -0.656467, -23.933, 3.5, -46.7347 )

[node name="YellowTree33" parent="Level" instance=ExtResource( 14 )]
transform = Transform( 0.643122, 0, -0.765764, 0, 1, 0, 0.765764, 0, 0.643122, -68.3049, 3.5, -71.1877 )

[node name="YellowTree53" parent="Level" instance=ExtResource( 14 )]
transform = Transform( -0.227399, 0, -0.973802, 0, 1, 0, 0.973802, 0, -0.227399, -46.4814, 3.5, -75.0075 )

[node name="YellowTree58" parent="Level" instance=ExtResource( 14 )]
transform = Transform( 0.924, 0, -0.382393, 0, 1, 0, 0.382393, 0, 0.924, -46.4814, 3.5, -80.575 )

[node name="YellowTree32" parent="Level" instance=ExtResource( 12 )]
transform = Transform( 0.775297, 0, 0.631596, 0, 1, 0, -0.631596, 0, 0.775297, -33.7394, 2.4, -40.1968 )

[node name="YellowTree31" parent="Level" instance=ExtResource( 12 )]
transform = Transform( 0.717555, 0, -0.696502, 0, 1, 0, 0.696502, 0, 0.717555, -17.8959, 2.4, -51.288 )

[node name="Stairs" parent="Level" instance=ExtResource( 20 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 10.7958, -9.53674e-07, -20.2089 )

[node name="Statue" parent="Level" instance=ExtResource( 23 )]
transform = Transform( 0.995421, 0, -0.0955852, 0, 1, 0, 0.0955852, 0, 0.995421, -57.333, 0, -78.7795 )

[node name="Wall4" type="MeshInstance" parent="Level"]
transform = Transform( 11.5, 0, 0, 0, 4, 0, 0, 0, 0.1, 0.2, 2, 14.3241 )
mesh = SubResource( 2 )
material/0 = ExtResource( 24 )

[node name="BigWallBody" type="StaticBody" parent="Level/Wall4"]
transform = Transform( 0.1, 0, 0, 0, 0.25, 0, 0, 0, 10, 0, -1, 100 )
physics_material_override = SubResource( 9 )

[node name="CollisionShape" type="CollisionShape" parent="Level/Wall4/BigWallBody"]
transform = Transform( 10, 0, 0, 0, 4, 0, 0, 0, 0.1, 0, 4, -10 )
shape = SubResource( 10 )

[node name="Fountain" parent="Level" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.52588e-05, 0, -20 )

[node name="Pistol" parent="." instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 195.653, 1.00828, 204.65 )

[node name="Shotgun" parent="." instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 195.554, 0.721204, 202.609 )

[node name="Sphere_Target_Root" parent="." instance=ExtResource( 18 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 197.381, 1.67671, 156.341 )

[node name="Sphere_Target_Root2" parent="." instance=ExtResource( 18 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 199.04, 1.67671, 156.341 )

[node name="Sphere_Target_Root3" parent="." instance=ExtResource( 18 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 200.858, 1.67671, 156.341 )

[node name="Sphere_Target_Root4" parent="." instance=ExtResource( 18 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 202.534, 1.67671, 156.341 )

[node name="mad_piggy" parent="." instance=ExtResource( 25 )]
transform = Transform( -0.0999918, 0, 0.00128451, 0, 0.1, 0, -0.00128451, 0, -0.0999918, 198.5, 0.342, 187.128 )

[node name="mad_piggy2" parent="." instance=ExtResource( 25 )]
transform = Transform( -0.0999918, 0, 0.00128451, 0, 0.1, 0, -0.00128451, 0, -0.0999918, 201.5, 0.342, 187.128 )

[node name="Spraycan" parent="." instance=ExtResource( 8 )]
transform = Transform( 0.996221, 0.00562201, 0.0866793, -0.00345858, 0.999679, -0.025089, -0.0867925, 0.0246944, 0.99592, 200, 0.732, 185.357 )
color = "F2EFE9"

[node name="Spraycan2" parent="." instance=ExtResource( 8 )]
transform = Transform( 0.996221, 0.00562201, 0.0866793, -0.00345858, 0.999679, -0.025089, -0.0867925, 0.0246944, 0.99592, 195.723, 0.145437, 202.479 )
color = "CC004E"

[node name="Spraycan3" parent="." instance=ExtResource( 8 )]
transform = Transform( 0.996221, 0.00562201, 0.0866793, 0.0868379, -0.0412831, -0.995366, -0.00201757, 0.999132, -0.0416152, 204.572, 0.642663, 205.038 )
color = "FF3F00"

[node name="Spraycan4" parent="." instance=ExtResource( 8 )]
transform = Transform( 0.996221, 0.00562201, 0.0866793, -0.00345858, 0.999679, -0.025089, -0.0867925, 0.0246944, 0.99592, 216.006, 7.1414, 184.624 )
color = "FFD639"

[node name="Spraycan5" parent="." instance=ExtResource( 8 )]
transform = Transform( 0.996221, 0.00562201, 0.0866793, -0.00345858, 0.999679, -0.025089, -0.0867925, 0.0246944, 0.99592, 200, 0.161916, 152.547 )
color = "00A7E1"

[node name="Spraycan6" parent="." instance=ExtResource( 8 )]
transform = Transform( 0.996221, 0.00562201, 0.0866793, -0.00345858, 0.999679, -0.025089, -0.0867925, 0.0246944, 0.99592, 215.604, 0.169116, 167.632 )
color = "31081F"

[node name="Spraycan7" parent="." instance=ExtResource( 8 )]
transform = Transform( 0.996221, 0.00562201, 0.0866793, -0.00345858, 0.999679, -0.025089, -0.0867925, 0.0246944, 0.99592, 142.423, 1.14471, 123.776 )
color = "00AF54"

[node name="Spraycan8" parent="." instance=ExtResource( 8 )]
transform = Transform( 0.996221, 0.00562201, 0.0866793, -0.00345858, 0.999679, -0.025089, -0.0867925, 0.0246944, 0.99592, 143.175, 0.160027, 117.844 )
color = "837569"

[node name="Spraycan9" parent="." instance=ExtResource( 8 )]
transform = Transform( 0.996221, 0.00562201, 0.0866793, -0.00345858, 0.999679, -0.025089, -0.0867925, 0.0246944, 0.99592, 164.659, 0.149361, 170.721 )
color = "121113"
