; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "",
"class": "GitAPI",
"language": "NativeScript",
"path": "res://git_api.gdns"
}, {
"base": "ResourceFormatLoader",
"class": "HTerrainDataLoader",
"language": "GDScript",
"path": "res://addons/zylann.hterrain/hterrain_resource_loader.gd"
}, {
"base": "ResourceFormatSaver",
"class": "HTerrainDataSaver",
"language": "GDScript",
"path": "res://addons/zylann.hterrain/hterrain_resource_saver.gd"
}, {
"base": "RigidBody",
"class": "VR_Interactable_Rigidbody",
"language": "GDScript",
"path": "res://scripts/VR_Interactable_Rigidbody.gd"
} ]
_global_script_class_icons={
"GitAPI": "",
"HTerrainDataLoader": "",
"HTerrainDataSaver": "",
"VR_Interactable_Rigidbody": ""
}

[application]

config/name="Godot-Wild-Jam_Revolution"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[editor_plugins]

enabled=PoolStringArray( "zylann.hterrain" )

[gdnative]

singletons=[ "res://addons/godot-openvr/godot_openvr.gdnlib", "res://git_api.gdnlib" ]

[rendering]

vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
